#BlueJ class context
comment0.params=xPos\ yPos\ ballDiameter\ width\ height\ ballColor\ drawingCanvas
comment0.target=BoxBall(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment2.params=
comment2.target=void\ randomSpeed()
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment7.params=
comment7.target=void\ drawARECTANGLE()
numComments=8
