#BlueJ class context
comment0.params=title\ width\ height\ bgColor
comment0.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ color\ of\ the\ canvas\r\n
comment1.params=visible
comment1.target=void\ setVisible(boolean)
comment1.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment10.params=shape
comment10.target=void\ erase(java.awt.Shape)
comment10.text=\r\n\ Erase\ a\ given\ shape's\ interior\ on\ the\ screen.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment11.params=shape
comment11.target=void\ eraseOutline(java.awt.Shape)
comment11.text=\r\n\ Erases\ a\ given\ shape's\ outline\ on\ the\ screen.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment12.params=image\ x\ y
comment12.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment12.text=\r\n\ Draws\ an\ image\ onto\ the\ canvas.\r\n\ @param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \r\n\ @return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \r\n\ \ \ \ \ \ \ \ \ \ completely\ loaded\ \r\n
comment13.params=text\ x\ y
comment13.target=void\ drawString(java.lang.String,\ int,\ int)
comment13.text=\r\n\ Draws\ a\ String\ on\ the\ Canvas.\r\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\r\n
comment14.params=text\ x\ y
comment14.target=void\ eraseString(java.lang.String,\ int,\ int)
comment14.text=\r\n\ Erases\ a\ String\ on\ the\ Canvas.\r\n\ @param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\r\n
comment15.params=x1\ y1\ x2\ y2
comment15.target=void\ drawLine(int,\ int,\ int,\ int)
comment15.text=\r\n\ Draws\ a\ line\ on\ the\ Canvas.\r\n\ @param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \r\n\ @param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \r\n
comment16.params=newColor
comment16.target=void\ setForegroundColor(java.awt.Color)
comment16.text=\r\n\ Sets\ the\ foreground\ color\ of\ the\ Canvas.\r\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment17.params=
comment17.target=java.awt.Color\ getForegroundColor()
comment17.text=\r\n\ Returns\ the\ current\ color\ of\ the\ foreground.\r\n\ @return\ \ \ the\ color\ of\ the\ foreground\ of\ the\ Canvas\ \r\n
comment18.params=newColor
comment18.target=void\ setBackgroundColor(java.awt.Color)
comment18.text=\r\n\ Sets\ the\ background\ color\ of\ the\ Canvas.\r\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ background\ of\ the\ Canvas\ \r\n
comment19.params=
comment19.target=java.awt.Color\ getBackgroundColor()
comment19.text=\r\n\ Returns\ the\ current\ color\ of\ the\ background\r\n\ @return\ \ \ the\ color\ of\ the\ background\ of\ the\ Canvas\ \r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment2.text=\r\n\ Provide\ information\ on\ visibility\ of\ the\ Canvas.\r\n\ @return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\r\n
comment20.params=newFont
comment20.target=void\ setFont(java.awt.Font)
comment20.text=\r\n\ changes\ the\ current\ Font\ used\ on\ the\ Canvas\r\n\ @param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\r\n
comment21.params=
comment21.target=java.awt.Font\ getFont()
comment21.text=\r\n\ Returns\ the\ current\ font\ of\ the\ canvas.\r\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\r\n
comment22.params=width\ height
comment22.target=void\ setSize(int,\ int)
comment22.text=\r\n\ Sets\ the\ size\ of\ the\ canvas.\r\n\ @param\ \ width\ \ \ \ new\ width\ \r\n\ @param\ \ height\ \ \ new\ height\ \r\n
comment23.params=
comment23.target=java.awt.Dimension\ getSize()
comment23.text=\r\n\ Returns\ the\ size\ of\ the\ canvas.\r\n\ @return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\r\n
comment24.params=milliseconds
comment24.target=void\ wait(int)
comment24.text=\r\n\ Waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment3.params=shape
comment3.target=void\ draw(java.awt.Shape)
comment4.params=shape
comment4.target=void\ fill(java.awt.Shape)
comment4.text=\r\n\ Fill\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \r\n\ foreground\ color\ of\ the\ canvas.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \r\n
comment5.params=xPos\ yPos\ diameter
comment5.target=void\ fillCircle(int,\ int,\ int)
comment5.text=\r\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ circle\ with\ the\ current\ \r\n\ foreground\ color\ of\ the\ canvas.\r\n\ @param\ \ xPos\ \ The\ x-coordinate\ of\ the\ circle\ center\ point\r\n\ @param\ \ yPos\ \ The\ y-coordinate\ of\ the\ circle\ center\ point\r\n\ @param\ \ diameter\ \ The\ diameter\ of\ the\ circle\ to\ be\ drawn\r\n
comment6.params=xPos\ yPos\ width\ height
comment6.target=void\ fillRectangle(int,\ int,\ int,\ int)
comment6.text=\r\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ rectangle\ with\ the\ current\ \r\n\ foreground\ color\ of\ the\ canvas.\ This\ is\ a\ convenience\ method.\ A\ similar\ \r\n\ effect\ can\ be\ achieved\ with\ the\ "fill"\ method.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ whole\ canvas.\r\n
comment8.params=xPos\ yPos\ diameter
comment8.target=void\ eraseCircle(int,\ int,\ int)
comment8.text=\r\n\ Erase\ the\ internal\ dimensions\ of\ the\ given\ circle.\ This\ is\ a\ \r\n\ convenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\r\n\ the\ "erase"\ method.\r\n
comment9.params=xPos\ yPos\ width\ height
comment9.target=void\ eraseRectangle(int,\ int,\ int,\ int)
comment9.text=\r\n\ Erase\ the\ internal\ dimensions\ of\ the\ given\ rectangle.\ This\ is\ a\ \r\n\ convenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\r\n\ the\ "erase"\ method.\r\n
numComments=25
